<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=M+PLUS+1:wght@200;300;400;500&family=Mohave&family=Roboto:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">


    <title>Hachathon</title>
</head>
<div id="ffff" class="navlogo">
    <img src="https://pbs.twimg.com/profile_banners/962783740375261188/1520799406/1500x500" alt="header">
</div>
<div id="fff">Genatolii.prod</div>



<body>

    <div class="container-hero">
        <div class="container-1">
            <div class="block-1">
                <h1>About me</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed ex distinctio recusandae, quasi
                    accusamus a
                    praesentium laudantium quae nesciunt eum obcaecati sint provident vero enim minima nobis aliquid ut
                    eos.</p>

                <h2>Education</h2>
                <p>Moscow State University of Food Production</p>
                <p>Faculty: Refrigeration and cryogenic equipment, life support systems</p>
                <p>2012-2017</p>

                <h2>Positive qualities</h2>
                <p>Conscientious,neat,proactive,work well in a team. </p>
            </div>
        </div>
        <div class="container-2">
            <div class="block-2">
                <img src="https://blob.sololearn.com/avatars/838a1ca3-64e5-422b-b254-a0c5fd8dce67.jpg" alt="photo">
                <p>Name: Anatolii Tsoy</p>
                <p>Date of birth: 15-Nov-1994</p>
                <p>Nationality:___</p>
            </div>
        </div>

    </div>

    <div class="Features-hero">
        <div class="block-skills">

            <h1>Skills</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing.</p>

        </div>
        <div class="block-education">

            <h1>Hobbies</h1>
            <p> Coordinator of the project "Bees against honey"</p>

            <h2>Contacts:</h2>
            <p> +996-708-304-655</p>


        </div>

    </div>


</body>

</html>